
#Level 1 - iron man
START_LEVEL
level_name:Iron Man
ball_velocities:45,5 -45,5 0,5
background:image(background_images/ironman.jpg)
paddle_speed:6
paddle_width:160
block_definitions:definitions/iron_man.txt
blocks_start_x:25
blocks_start_y:25
row_height:25
num_blocks:24
START_BLOCKS
-
-
--rr----yy----bb--
--rr----yy----bb--
-
-
--oo----pp----gg--
--oo----pp----gg--
END_BLOCKS
END_LEVEL


#Level 2 - curry
START_LEVEL
level_name:Curry
ball_velocities:45,5 -45,5 -60,5 60,5 0,5
background:image(background_images/curry.jpg)
paddle_speed:8
paddle_width:300
block_definitions:definitions/curry.txt
blocks_start_x:40
blocks_start_y:40
row_height:25
num_blocks:126
START_BLOCKS
-
-
--bbbbbbbbbbbbbb--
--bbbyyybbyyybbb--
--bbbbbybbybybbb--
--bbbbbybbybybbb--
--bbbyyybbybybbb--
--bbbbbybbybybbb--
--bbbbbybbybybbb--
--bbbyyybbyyybbb--
--bbbbbbbbbbbbbb--
END_BLOCKS
END_LEVEL

#Level 3 - thailand
START_LEVEL
level_name:Thailand
ball_velocities:45,5 -45,5 -60,5 60,5
background:image(background_images/thailand.jpg)
paddle_speed:6
paddle_width:240
block_definitions:definitions/thailand.txt
blocks_start_x:80
blocks_start_y:50
row_height:25
num_blocks:40
START_BLOCKS
-
-
-
--yyyyyyyyyy--
--cccccccccc--
--bbbbbbbbbb--
--gggggggggg--
END_BLOCKS
END_LEVEL

